# repo

./: README.md  员工信息表.xlsx
employeeExcel/: 员工信息表_231217_010541.xlsx  员工信息表_231217_115013.xlsx  员工信息表_231217_115431.xlsx  员工信息表_231217_120129.xlsx  员工信息表_231217_121451.xlsx
reop-token/: pom.xml
reop-token/src/main/java/com/by/autoconfig/: TokenProperties.java
reop-token/src/main/java/com/by/interceptor/: LoginInterceptor.java
repo/: pom.xml
repo-main/: pom.xml
repo-main/src/main/java/com/by/bean/employee/: Dept.java  Employees.java
repo-main/src/main/java/com/by/bean/sys/: LoginBean.java  User.java
repo-main/src/main/java/com/by/common/bean/: PageMap.java  ResultBean.java
repo-main/src/main/java/com/by/common/config/: ApiConfig.java
repo-main/src/main/java/com/by/common/controller/: BaseController.java  UploadController.java
repo-main/src/main/java/com/by/common/crud/: BaseServiceImpl.java  ICrud.java  IMapper.java  IService.java
repo-main/src/main/java/com/by/common/exception/: ValidateException.java
repo-main/src/main/java/com/by/controller/Degree/: DegreeController.java
repo-main/src/main/java/com/by/controller/dept/: DeptController.java
repo-main/src/main/java/com/by/dto/: EmployeeDto.java  EmployeeExcelDto.java
repo-main/src/main/java/com/by/mapper/degree/: DegreeMapper.java
repo-main/src/main/java/com/by/mapper/dept/: DeptMapper.java
repo-main/src/main/java/com/by/service/degree/: DegreeService.java
repo-main/src/main/java/com/by/service/impl/degree/: DegreeImpl.java
repo-main/src/main/java/com/by/service/impl/dept/: DeptImpl.java
repo-main/src/main/java/com/by/service/impl/employee/: EmployeesImpl.java
repo-main/src/main/java/com/by/utils/: DateUtils.java
repo-main/src/main/resources/: application-dev.yml
repo-main/src/main/resources/mybatis/sys/: UserMapper.xml
repo/employeeExcel/: 员工信息表_231217_010549.xlsx  员工信息表_231217_010631.xlsx
repo/reop-token/src/main/java/com/by/: App.java
repo/reop-token/src/main/java/com/by/autoconfig/: TokenAutoConfigurartion.java
repo/reop-token/src/main/java/com/by/token/: TokenFactory.java  ValidResult.java
repo/repo-main/src/main/java/com/by/: RepoMainApplication.java
repo/repo-main/src/main/java/com/by/bean/employee/: Degree.java
repo/repo-main/src/main/java/com/by/bean/sys/: ModifyPwd.java
repo/repo-main/src/main/java/com/by/common/bean/: PageBean.java
repo/repo-main/src/main/java/com/by/common/config/: MvcConfig.java
repo/repo-main/src/main/java/com/by/common/controller/: GlobalExceptionController.java
repo/repo-main/src/main/java/com/by/common/exception/: BusinessException.java
repo/repo-main/src/main/java/com/by/common/group/: Save.java  Update.java
repo/repo-main/src/main/java/com/by/controller/employee/: EmployeesController.java
repo/repo-main/src/main/java/com/by/controller/sys/: UserController.java
repo/repo-main/src/main/java/com/by/dto/: EmployeeExcelDto.java
repo/repo-main/src/main/java/com/by/mapper/employee/: EmployeesMapper.java
repo/repo-main/src/main/java/com/by/mapper/sys/: UserMapper.java
repo/repo-main/src/main/java/com/by/service/dept/: DeptService.java
repo/repo-main/src/main/java/com/by/service/employee/: EmployeesService.java
repo/repo-main/src/main/java/com/by/service/impl/employee/: EmployeesImpl.java
repo/repo-main/src/main/java/com/by/service/impl/sys/: UserServiceImpl.java
repo/repo-main/src/main/java/com/by/service/sys/: UserService.java
repo/repo-main/src/main/java/com/by/utils/: StringUtils.java
repo/repo-main/src/main/resources/mybatis/degree/: DegreeMapper.xml
repo/repo-main/src/main/resources/mybatis/dept/: DeptMapper.xml
repo/repo-main/src/test/java/com/by/: ErpMainApplicationTests.java  Test.java
repo/sql-file/: dept.sql  s_user.sql
repo/sql-files/: degree.sql  employees.sql
repo_manager_front/: index.html  package-lock.json  package.json
repo_manager_front/src/: App.vue  main.js
repo_manager_front/src/api/: index.js
repo_manager_front/src/assets/: main.css
repo_manager_front/src/router/: index.js
repo_manager_front/src/stores/: constant.js  layout.js  tabs.js  user.js
repo_manager_front/src/utils/: env.js  http.js  session.js
repo_manager_front/src/views/: Login.vue
repo_manager_front/src/views/employee/: Index.vue  SaveOrUpdate.vue
repo_manager_front/src/views/layout/: Header.vue  LetfNav.vue  MainLayout.vue  ModifyPwd.vue  WorkSpace.vue
repo_manager_front/src/views/sys/user/: Home.vue  Index.vue  SaveOrUpdate.vue
sh-files/: shell1.sh  shell2.sh
